<body class="bg-white font-sans p-6">
  <br /><br /><br /><br />
  <div class="max-w-6xl px-4 mx-auto">
    <h1 class="text-xl font-bold mb-6">
      Liste des Etudiants Absents, en Retards et Présents
    </h1>

    <!-- BARRE DE RECHERCHE + FILTRE alignés à droite -->
    <div class="mt-15 px-6 flex justify-end items-center gap-4">
      <!-- Rechercher (en premier) -->
      <div class="relative">
        <input
          type="text"
          placeholder="Rechercher"
          class="pl-10 pr-4 py-2 rounded-md shadow-md border focus:outline-none focus:ring-2 focus:ring-orange-400"
        />
        <svg
          class="absolute left-3 top-2.5 w-5 h-5 text-gray-400"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          viewBox="0 0 24 24"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M21 21l-4.35-4.35m0 0A7.5 7.5 0 1110.5 3a7.5 7.5 0 016.15 13.65z"
          />
        </svg>
      </div>

      <!-- Select pour filtrer l’état (juste après) -->
      <div>
        <label for="etat-select" class="sr-only">Filtrer par état</label>
        <select
          id="etat-select"
          name="etat"
          class="py-2 px-3 border border-gray-300 rounded-md shadow-md focus:outline-none focus:ring-2 focus:ring-orange-400 text-sm font-semibold text-gray-700"
        >
          <option value="absent" selected>Absent</option>
          <option value="present">Présent</option>
          <option value="retard">En retard</option>
        </select>
      </div>
    </div>

    <div class="mt-6 overflow-x-auto shadow rounded-lg">
      <table class="min-w-full bg-white border border-gray-200">
        <thead class="bg-gray-100">
          <tr class="text-left text-sm font-semibold text-gray-600">
            <th class="px-4 py-3 border-b">Nom</th>
            <th class="px-4 py-3 border-b">Prénom</th>
            <th class="px-4 py-3 border-b">Téléphone</th>
            <th class="px-4 py-3 border-b">Email</th>
            <th class="px-4 py-3 border-b">Cours</th>
            <th class="px-4 py-3 border-b">Matricule</th>
            <th class="px-4 py-3 border-b">Niveau</th>
            <th class="px-4 py-3 border-b">Filière</th>
            <th class="px-4 py-3 border-b">Classe</th>
            <th class="px-4 py-3 border-b">État</th>
          </tr>
        </thead>
        <tbody class="text-sm text-gray-700">
          <!-- Ligne Présent -->
          <tr class="border-t hover:bg-gray-50">
            <td class="px-4 py-2">Jane Cooper</td>
            <td class="px-4 py-2">Microsoft</td>
            <td class="px-4 py-2">7751516132</td>
            <td class="px-4 py-2">jane&#64;microsoft.com</td>
            <td class="px-4 py-2">Angular</td>
            <td class="px-4 py-2">1561AF</td>
            <td class="px-4 py-2">L1</td>
            <td class="px-4 py-2">ETSE</td>
            <td class="px-4 py-2">B</td>
            <td class="px-4 py-2">
              <button
                class="bg-green-200 text-green-800 text-xs font-semibold px-3 py-1 rounded-full hover:bg-green-300"
              >
                Présent
              </button>
            </td>
          </tr>

          <!-- Ligne Absent + Justification Disponible -->
          <tr class="border-t hover:bg-gray-50">
            <td class="px-4 py-2">Cisse</td>
            <td class="px-4 py-2">Aly</td>
            <td class="px-4 py-2">775438542</td>
            <td class="px-4 py-2">Alycisse&#64;gmail.com</td>
            <td class="px-4 py-2">Flutter</td>
            <td class="px-4 py-2">1234AB</td>
            <td class="px-4 py-2">L3</td>
            <td class="px-4 py-2">GLRS</td>
            <td class="px-4 py-2">A</td>
            <td class="px-4 py-2 flex items-center space-x-2">
              <button
                class="bg-red-200 text-red-800 text-xs font-semibold px-3 py-1 rounded-full hover:bg-red-300"
              >
                Absent
              </button>
              <button
                class="bg-yellow-200 text-yellow-800 text-xs font-semibold px-2 py-1 rounded-full whitespace-nowrap hover:bg-yellow-300"
              >
                Justification Disponible
              </button>
            </td>
          </tr>

          <!-- Ligne En Retard -->
          <tr class="border-t hover:bg-gray-50">
            <td class="px-4 py-2">Jerome Bell</td>
            <td class="px-4 py-2">Google</td>
            <td class="px-4 py-2">7845121355</td>
            <td class="px-4 py-2">jerome&#64;google.com</td>
            <td class="px-4 py-2">Cisco</td>
            <td class="px-4 py-2">ZDAZD5</td>
            <td class="px-4 py-2">L3</td>
            <td class="px-4 py-2">GLRS</td>
            <td class="px-4 py-2">A</td>
            <td class="px-4 py-2">
              <button
                class="bg-orange-200 text-orange-800 text-xs font-semibold px-3 py-1 rounded-full hover:bg-orange-300"
              >
                En retard
              </button>
            </td>
          </tr>

          <tr class="border-t hover:bg-gray-50">
            <td class="px-4 py-2">Ahi</td>
            <td class="px-4 py-2">Marc</td>
            <td class="px-4 py-2">7845121355</td>
            <td class="px-4 py-2">marc&#64;ahi.com</td>
            <td class="px-4 py-2">Cisco</td>
            <td class="px-4 py-2">ISM4532</td>
            <td class="px-4 py-2">L3</td>
            <td class="px-4 py-2">GLRS</td>
            <td class="px-4 py-2">A</td>
            <td class="px-4 py-2">
              <button
                class="bg-green-200 text-green-800 text-xs font-semibold px-3 py-1 rounded-full hover:bg-green-300"
              >
                Présent
              </button>
            </td>
          </tr>

          <!-- Ligne Absent + Justification Invalide -->
          <tr class="border-t hover:bg-gray-50">
            <td class="px-4 py-2">Marvin McKinney</td>
            <td class="px-4 py-2">Tesla</td>
            <td class="px-4 py-2">76513215315</td>
            <td class="px-4 py-2">marvin&#64;tesla.com</td>
            <td class="px-4 py-2">Spring</td>
            <td class="px-4 py-2">SADAD23</td>
            <td class="px-4 py-2">L3</td>
            <td class="px-4 py-2">GLRS</td>
            <td class="px-4 py-2">A</td>
            <td class="px-4 py-2 flex items-center space-x-2">
              <button
                class="bg-red-200 text-red-800 text-xs font-semibold px-3 py-1 rounded-full hover:bg-red-300"
              >
                Absent
              </button>
              <button
                class="bg-red-500 text-white text-xs font-semibold px-2 py-1 rounded-full whitespace-nowrap hover:bg-red-600"
              >
                Justification Invalide
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Pagination -->
    <div class="flex justify-center mt-4 space-x-2">
      <button class="px-2 py-1 rounded bg-gray-200">&lt;</button>
      <button class="px-3 py-1 rounded bg-orange-400 text-white font-bold">
        1
      </button>
      <button class="px-3 py-1 rounded bg-gray-200">2</button>
      <button class="px-3 py-1 rounded bg-gray-200">3</button>
      <button class="px-3 py-1 rounded bg-gray-200">4</button>
      <button class="px-2 py-1 rounded bg-gray-200">&gt;</button>
    </div>
  </div>
</body>
